{
  "name": "elm-tailwind-classes",
  "version": "0.1.0",
  "description": "Type-safe Tailwind CSS for Elm with static class extraction",
  "type": "module",
  "main": "./vite-plugin/index.js",
  "exports": {
    ".": "./vite-plugin/index.js",
    "./vite-plugin": "./vite-plugin/index.js"
  },
  "files": [
    "vite-plugin/",
    "extractor/src/",
    "extractor/elm.json"
  ],
  "scripts": {
    "test": "npm run test:unit && npm run test:golden",
    "test:unit": "cd extractor && npx elm-test",
    "test:golden": "./bin/approve",
    "test:extract": "cd examples && npx elm-review --extract --report=json --config ../extractor | node -e \"const d=require('fs').readFileSync(0,'utf8');const j=JSON.parse(d);console.log(j.extracts?.TailwindExtractor?.classes?.length+' classes')\"",
    "generate": "cd codegen && node generate.js",
    "postinstall": "elm-tooling install"
  },
  "keywords": [
    "elm",
    "tailwind",
    "tailwindcss",
    "vite",
    "css"
  ],
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/dillonkearns/elm-tailwind-classes.git"
  },
  "peerDependencies": {
    "elm-review": ">=2.10.0"
  },
  "dependencies": {
    "tailwind-resolver": "^0.3.5"
  },
  "devDependencies": {
    "elm-review": "^2.10.3",
    "elm-test": "^0.19.1-revision9",
    "elm-tooling": "^1.15.0",
    "elm-verify-examples": "^6.0.3",
    "prettier": "^3.2.5",
    "vite": "^6.0.0"
  }
}
