{
  "name": "elm-tailwind-codegen",
  "version": "0.0.1",
  "type": "module",
  "description": "Code generator for elm-tailwind-classes",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "dependencies": {
    "tailwind-resolver": "^0.3.8",
    "tailwindcss": "^4.2.2"
  }
}
